# restassured-demo

./: .project  README.md  pom.xml  testng.xml
src/test/java/apiworkers/: ApiWorker.java  Endpoints.java  HandleContent.java
src/test/java/models/: User.java  UserData.java  UserRes.java
src/test/java/smoketests/: SmokeTestSuite.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-smoketests.SmokeTestSuite.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
